# student-portal

demo/: Dockerfile  pom.xml
demo/src/main/java/student_portal/demo/: DemoApplication.java
demo/src/main/java/student_portal/demo/controller/: AuthController.java
demo/src/main/java/student_portal/demo/entity/: Certification.java  Project.java  Resume.java  Skill.java  Student.java
demo/src/main/java/student_portal/demo/repository/: CertificationRepository.java  ProjectRepository.java  ResumeRepository.java  SkillRepository.java  StudentRepository.java
demo/src/main/java/student_portal/demo/service/: StudentService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: add-certification.html  add-project.html  add-resume.html  admin-dashboard.html  admin-login.html  admin-student-details.html  dashboard.html  forgot-password.html  home.html  login.html  project-details.html  register.html  reset-password.html
demo/src/test/java/student_portal/demo/: DemoApplicationTests.java
