spring.application.name=demo
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:26716/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=JVkwDDOLSZyPVjbfwlhIUJsmtMMDLGXF


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


admin.username=admin
admin.password=admin123
